# Remap prefix from 'C-b' to 'C-a' #
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering with 1 #
set -g base-index 1

# Setting 256 color #
set -g default-terminal "screen-256color"

# Mouse on #
set -g mouse on

# Faster escape key for Vim #
set -s escape-time 0

# Status bar theme #
set -g status 'on'
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'
setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none
set -g status-left '#[fg=colour232,bg=colour147] #S #[fg=colour147,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami)  #(uptime  | cut -d " " -f 1,2) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235]  %a  %d.%m.%Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour147,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour147] '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

# Plugins #
run-shell ~/.tmux/tmux-pain-control/pain_control.tmux
run-shell ~/.tmux/tmux-yank/yank.tmux

# Setting vim-numbertoggle plugin #
set-option -g focus-events on
